<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UTKARSH TRIPATHI AI</title>
  <style>
    /* *{
        overflow: auto;
    } */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h1{color:aqua;}
    h2 {
      color: #333;
    }

    h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }
    #photo{
        width:100px;
        height:100px;
        border-radius: 100%;

    }
    img {
    max-width: 100%;
    height: auto;
}



    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>

<body>
  <header>
    <h1>UTKARSH TRIPATHI</h1>
    <p>Web Developer</p>
  </header>
  
    <section id="photo">
        <img src="MYPHOTO.jpg" alt="utkarsh">
    </section>
  <section>
 
    <h2>About Me</h2>
    <p>Name:Utkarsh Tripathi</p>
    <p>Age:18</p>
    <p>Language:Hindi,English</p>
    <br>

    <h2>Education</h2>
    <ul>
      <li><strong>Btech CS(AI)</strong> - Babu Banarsi Das University </li>
    </ul>
<br>
    <h2>Experience</h2>
    <ul>
      <li>
        <strong>Web Developer</strong> - Freelancer
        <ul><br>
          <li>Designed lots of frontend website some TOPICS ARE-  waste management,FREE PYQS AND NOTES OF BBDU,GUN SELLING WEBSITE,GUIDE ON HOW TO ACCESS DARKWEB ALONGWITH 1000S OF LINKS</li>
        </ul>
      </li>
    </ul><br>

    <h2>Projects</h2>
    <ul>
      <li>
        <strong>FREE PYQS AND NOTES OF BBDU</strong> - Project Description: website is RESPONSIVE and in this website all the notes and pyqs of btech are available in pdf and downloaded form......<a href="https://darkalki-gt.github.io/free-PYQS-NOTES-BBD/">FREE NOTES AND PYQS OF BBDU</a>
        <ul>
            <br>
            <br>
          <li>Technologies used:HTML and CSS and JAVASCRIPT </li>
        </ul>
        <br>
        <br>
        <br>
      </li>
      <li>
        <strong>HOW TO ACCESS DARKWEB</strong> - Project Description: full tutorial and guide on how to access darkweb Safely......<a href="https://darkalki-gt.github.io/free-PYQS-NOTES-BBD/">Full guide on how to access Darkweb</a>
        <ul>
            <br>
            <br>
          <li>Technologies used:HTML and CSS and JAVASCRIPT</li>
        </ul>
        <br>
        <br>
        <br>
      </li><li>
        <strong>GUN SELLING WEBSITE FOR DARKWEB</strong> - Project Description: Currently working on it in this website i sell Guns which will be uploaded n Darkweb<a href="https://darkalki-gt.github.io/KariyaGUN-noMOB/">Darkweb full guide with 1000 links</a>
        <br>
        <br>
        <ul>
          <li>Technologies used:HTML and CSS and JAVASCRIPT</li>
        </ul>
        <br>
        <br>
        <br>
      </li><li>
        <strong>GAME DATA INPUT FORM</strong> - Project Description:form for taking user data no backend added <a href="https://darkalki-gt.github.io/free-PYQS-NOTES-BBD/">data available</a>
        <ul>
            <br>
            <br>
          <li>Technologies used:HTML and CSS and JAVASCRIPT</li>
        </ul>
      </li>
    </ul>
  </section>
  <br>
  <br>
  <br>
  <br>
  <br>

  <footer>
    <p>Contact: kalki@bbdu.ac.in | UTKARSH TRIPATHI | LinkedIn: linkedin.com/in/UtkarshTripathi </p>
  </footer>
</body>

</html>
